- [X] randomize hand
  - [X] basic randomization
  - [X] deck shuffling and drawing
- [ ] multiple players (i need to figure out how (networking maybe? (i really don't look forward to that)))
  - [ ] configuring number of players
- [ ] end phase
- [ ] clean up submitting preparation phase
  - [ ] validation feedback
  - [ ] UI element to submit selected cards
  - [ ] submit on a player basis, procede to movement when all players have submitted
  - [ ] discard remaining hand
  - [X] draw new hand
